<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lüvable — Find Friends, Relationships & Chosen Family</title>
  <meta name="description" content="Lüvable helps people build real friendships, relationships, and chosen families—online to real life.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css" />
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="container">
    <a class="logo" href="/">Lüvable</a>
    <nav>
      <a href="#features">Features</a>
      <a href="#mission">Mission</a>
      <a href="#updates">Updates</a>
      <a class="btn" href="#waitlist">Join waitlist</a>
    </nav>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-text">
        <h1>Real connection, without the noise.</h1>
        <p>Build friendships, relationships, and chosen family. No exhausting feeds, no endless swiping—just people who want to belong.</p>
        <div class="cta">
          <a class="btn" href="#waitlist">Join the waitlist</a>
          <a class="btn ghost" href="#mission">Learn more</a>
        </div>
        <p class="note">Chat room & community spaces are coming soon.</p>
      </div>
      <div class="hero-card">
        <div class="card-badge">Early Access</div>
        <h3>Private beta</h3>
        <p>We’re inviting early members soon. Save your spot and we’ll email you when it opens.</p>
        <form name="waitlist" method="POST" data-netlify="true" netlify-honeypot="bot-field">
          <input type="hidden" name="form-name" value="waitlist" />
          <p class="hidden">
            <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
          </p>
          <div class="field">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Your name" required>
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="you@example.com" required>
          </div>
          <button class="btn full" type="submit">Reserve my spot</button>
        </form>
      </div>
    </section>

    <section id="features" class="features container">
      <article>
        <h3>Dating without filters</h3>
        <p>No algorithmic gatekeeping. See people as they are and be seen by everyone.</p>
      </article>
      <article>
        <h3>Moai-style circles</h3>
        <p>Form chosen families—small, supportive circles that meet online and IRL.</p>
      </article>
      <article>
        <h3>Community support</h3>
        <p>Find local resources, events, and opportunities to thrive together.</p>
      </article>
    </section>

    <section id="mission" class="mission container">
      <h2>Our mission</h2>
      <p>We’re building a warm, joyful space that helps people feel loved, included, and less alone.</p>
    </section>

    <section id="updates" class="updates container">
      <h2>Product updates</h2>
      <ul>
        <li><strong>Aug 2025:</strong> Website live. Waitlist open.</li>
        <li><strong>Q4 2025:</strong> Private beta invitations roll out.</li>
      </ul>
    </section>

    <section id="waitlist" class="waitlist container">
      <h2>Join the waitlist</h2>
      <p>We’ll send early access invites as soon as we’re ready.</p>
      <form name="waitlist-footer" method="POST" data-netlify="true" netlify-honeypot="bot-field">
        <input type="hidden" name="form-name" value="waitlist-footer" />
        <p class="hidden">
          <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
        </p>
        <div class="grid">
          <input name="name" type="text" placeholder="Your name" required>
          <input name="email" type="email" placeholder="you@example.com" required>
          <button class="btn" type="submit">Get updates</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="container footer">
    <p>© 2025 Lüvable Inc. All rights reserved.</p>
    <p><a href="mailto:info@luvable.io">info@luvable.io</a></p>
  </footer>
</body>
</html>
