/* Lüvable starter styles
Brand palette (from your notes):
- Warm coral accent: #e86752 or #fd765a
- Soft creams/off-whites: #fffaf4, #fffbf5, #fffaf5, #fffbf4, #fffffb
- Text charcoal: #4a4a4a
*/

:root{
  --bg: #fffbf5;
  --surface: #fffaf4;
  --text: #4a4a4a;
  --muted: #6b6b6b;
  --accent: #e86752;
  --accent-2: #fd765a;
  --radius: 20px;
  --shadow: 0 10px 30px rgba(0,0,0,0.08);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, var(--bg), #fffffb);
}

.container{
  width: min(1100px, 92%);
  margin: 0 auto;
}

header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 0;
}

.logo{
  font-weight:800;
  font-size: 22px;
  letter-spacing: 0.2px;
  color: var(--text);
  text-decoration:none;
}

nav a{
  margin-left: 16px;
  text-decoration:none;
  color: var(--text);
  font-weight:600;
}
nav a.btn{margin-left:24px}

.btn{
  display:inline-block;
  padding:12px 18px;
  border-radius: var(--radius);
  background: var(--accent);
  color: white;
  text-decoration:none;
  font-weight:700;
  box-shadow: var(--shadow);
  border: none;
  cursor: pointer;
}
.btn.ghost{
  background: transparent;
  color: var(--accent);
  border: 2px solid var(--accent);
}
.btn.full{width:100%}

.hero{
  display:grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 28px;
  align-items:center;
  padding: 30px 0 40px;
}

.hero-text h1{
  font-size: clamp(32px, 6vw, 56px);
  margin: 0 0 10px;
}
.hero-text p{
  font-size: 18px;
  line-height:1.6;
  margin: 0 0 16px;
}
.hero .note{color:var(--muted); font-size: 14px;}

.hero-card{
  background: var(--surface);
  padding: 22px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.card-badge{
  display:inline-block;
  font-size:12px;
  font-weight:700;
  color:#fff;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  padding:6px 10px;
  border-radius: 999px;
  margin-bottom:8px;
}

.field{margin-bottom:12px}
.field label{display:block; font-size:14px; margin-bottom:6px}
.field input{
  width:100%; padding:12px 14px; border-radius:12px; border:1px solid #eee; outline:none;
}

.features{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  padding: 30px 0;
}
.features article{
  background: var(--surface);
  padding: 18px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.features h3{margin-top:0}

.mission, .updates, .waitlist{padding: 30px 0}

.waitlist .grid{
  display:grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 10px;
}
.waitlist input{
  padding:12px 14px; border-radius:12px; border:1px solid #eee; outline:none;
}

.footer{
  padding: 24px 0 60px;
  color: var(--muted);
  font-size: 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  border-top:1px solid #f2eee8;
}

.hidden{display:none}

@media (max-width: 900px){
  .hero{grid-template-columns: 1fr}
  nav a{margin-left:10px}
  .features{grid-template-columns: 1fr}
  .waitlist .grid{grid-template-columns: 1fr}
}
